info:
  title: Cromwell
  author: Hall Lab
  description: |
    A template for creating a cromwell server and corresponding cloudsql instance

imports:
- path: ../startup-scripts/cromwell.py
- path: ../cromwell-configs/PAPI.v2.conf
- path: ../cromwell-configs/systemd/cromwell.service

required:
- cromwell_cloudsql_password
- cromwell_version
- region
- service_account_email
- ssh_source_ranges
- use_vpc_network
- vpc_cidr
- zone

properties:
    cromwell_cloudsql_instance_type:
      description: Type for the cloudsql instance.
      type: string
      default: db-n1-standard-8

    cromwell_cloudsql_initial_size:
      description: Size in GB of initial database storage.
      type: integer
      default: 1000

    cromwell_cloudsql_password:
      description: Password for mysql root user.
      type: string

    cromwell_database_name:
      description: Name of MySQL database to create in the CloudSQL instance.
      type: string
      default: cromwell

    cromwell_server_boot_disk_size:
      description: Size in GB of the cromwell server boot disk.
      type: integer
      default: 10

    cromwell_server_machine_type:
      description: Machine type for the cromwell server.
      type: string
      default: n1-standard-8

    cromwell_server_service_mem:
      description: Amount of memory to be allocated to the cromwell service. We have been setting it to be 4 Gb less than the total machine memory. The default reflects this, as the n1-standard-8 has 32 Gb of memory.
      type: integer
      default: 28

    cromwell_version:
      description: Version of cromwell to use. Minimum version is "68_hotfix_8e12ab5"
      type: string

    labels:
      description: Labels to apply to the compute and cloud sql instances.
      type: object

    region:
      type: string
      description: Region to run cromwell server and cloudsql instances in. Ensure the data being used is in buckets in the same region, or in multi-regional buckets.

    service_account_email:
      description: Service account for the cromwell server to use.
      type: string

    ssh_source_ranges:
      type        : array
      description : Allow SSH access to the cromwell compute instance from a whitelist of IP addresses via a firewall. Use CIDR notation. To allow connections from any IP (not recommended) use "0.0.0.0/0".

    use_vpc_network:
      description: Have cromwell use the cromwell net created as the VPC network. This will result in all VMs being placed on this network (instead of default) and they will not have public IPs.
      type: boolean
      default: false

    vpc_cidr:
      description: ip allocation range for the VPC network cidr notation. Should be a class A private address range, e.g. "10.0.0.0 to 10.255.255.255" .
      type: string
      default: 10.10.0.0./16

    zone:
      type: string
      description: Zone to run cromwell server and cloudsql instances in. Ensure the data being used is in buckets in the same region, or in multi-regional buckets.
