info:
  title: Cromwell
  author: Hall Lab
  description: |
    A template for creating a cromwell server and corresponding cloudsql instance

imports:
- path: ../../scripts/cromwell-startup-script.py
- path: ../cromwell-configs/PAPI.v2.conf
- path: ../cromwell-configs/systemd/cromwell.service

required:
- cromwell_cloudsql_password
- cromwell_server_name
- cromwell_version
- service_account_email
- zone

properties:
    cromwell_cloudsql_instance_type:
      description: Type for the cloudsql instance.
      type: string
      default: db-n1-standard-8

    cromwell_cloudsql_initial_size:
      description: Size in GB of initial database storage.
      type: integer
      default: 1000

    cromwell_cloudsql_password:
      description: Password for mysql root user.
      type: string

    cromwell_database_name:
      description: Name of MySQL database to create in the CloudSQL instance.
      type: string
      default: cromwell

    cromwell_server_boot_disk_size:
      description: Size in GB of the cromwell server boot disk.
      type: integer
      default: 200

    cromwell_server_machine_type:
      description: Machine type for the cromwell server.
      type: string
      default: n1-standard-8

    cromwell_server_name:
      description: Name of the VM instance to run the cromwell server. Will also be used to derive names for other resources.
      type: string

    cromwell_version:
      description: Version of cromwell to use.
      type: string

    service_account_email:
      description: Service account for the cromwell server to use.
      type: string

    zone:
      type: string
      description: Zone to run cromwell server and cloudsql instances in. Ensure the data being used is in buckets in the same region, or in multi-regional buckets.
